jade/code.jade
.projects-showcase
    .container
        h1 Things I have coded
        |     
        ul.grid.cs-style-3
          .code-tile-row
            li
              figure
                img(src='images/Home.png', alt='img04')
                |           
                figcaption
                  h6 A Registration Form for Developer Course
                  |             
                  a(href='http://dribbble.com/shots/1116685-Settings') Take a look
            |       
            li
              figure
                img(src='images/googleATAP_screenshot.png', alt='img04')
                |           
                figcaption
                  h6 My First Android App showcasing all Google ATAP Projects
                  |             
                  a(href='http://dribbble.com/shots/1116685-Settings') Take a look
            |       
            li
              figure
                img(src='images/StuNet.png', alt='img01')
                |           
                figcaption
                  h6 My Prototype for my College Student Protal
                  |             
                  a(href='http://dribbble.com/shots/1115632-Camera') Take a look
          .row
            .code-tile-col1.eight.columns
              h3 Education & Experience
              span.learned 
                strong Completed 
                | FreeCodeCamp FrontEnd Course
              span.learned 
                strong Completed 
                | Android's StudyJam            
              span.learned 
                strong Completed 
                | Udacity's UX Design for Mobile Developers             
              span.learned 
                strong Freelanced 
                | for 2 Months, completed 4 jobs
            .code-tile-col2.four.columns
              h3 See more
              a(href="https://github.com/utkarshbhimte")(target="_blank").see-more.github           
              a(href="https://codepen.io/utkarshbhimte")(target="_blank").see-more.codepen           

html/code.html

<div class="projects-showcase">
  <div class="container">
    <h1>Things I have coded</h1>    
    <ul class="grid cs-style-3">
      <div class="code-tile-row">
        <li>
          <figure><img src="images/Home.png" alt="img04"/>          
            <figcaption>
              <h6>A Registration Form for Developer Course</h6>            <a href="http://dribbble.com/shots/1116685-Settings">Take a look</a>
            </figcaption>
          </figure>
        </li>      
        <li>
          <figure><img src="images/googleATAP_screenshot.png" alt="img04"/>          
            <figcaption>
              <h6>My First Android App showcasing all Google ATAP Projects</h6>            <a href="http://dribbble.com/shots/1116685-Settings">Take a look</a>
            </figcaption>
          </figure>
        </li>      
        <li>
          <figure><img src="images/StuNet.png" alt="img01"/>          
            <figcaption>
              <h6>My Prototype for my College Student Protal</h6>            <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
            </figcaption>
          </figure>
        </li>
      </div>
      <div class="row">
        <div class="code-tile-col1 eight columns">
          <h3>Education & Experience</h3><span class="learned"> <strong>Completed </strong>FreeCodeCamp FrontEnd Course</span><span class="learned"> <strong>Completed </strong>Android's StudyJam            </span><span class="learned"> <strong>Completed </strong>Udacity's UX Design for Mobile Developers             </span><span class="learned"> <strong>Freelanced </strong>for 2 Months, completed 4 jobs</span>
        </div>
        <div class="code-tile-col2 four columns">
          <h3>See more</h3><a href="https://github.com/utkarshbhimte" target="_blank" class="see-more github">          </a><a href="https://codepen.io/utkarshbhimte" target="_blank" class="see-more codepen">          </a>
        </div>
      </div>
    </ul>
  </div>
</div>
