html/header.html

<div class="mobile-nav">
  <ul>
    <li><a href="##thingsIdo">Things I do</a></li>
    <li><a href="##thingsIknow">Things I know</a></li>
    <li><a href="##thingsIhavecoded">Things I have coded</a></li>
  </ul>
</div>
<header>
  <div class="header-position">
    <h1 class="logo">Utkarsh Bhimte</h1>
    <nav class="site-nav">
      <ul>
        <li><a href="##thingsIdo">Things I do</a></li>
        <li><a href="##thingsIknow">Things I know</a></li>
        <li><a href="##thingsIhavecoded">Things I have coded</a></li>
      </ul>
    </nav><a href="mailto:utkarshbhimte95@gmail.com" class="email-link">+utkarshbhimte      </a>
    <div class="mobile-nav-toggle"><span></span></div>
  </div>
</header>

jade/header.jade
mixin nav-content()
  ul
    li: a(href="##thingsIdo") Things I do
    li: a(href="##thingsIknow") Things I know
    li: a(href="##thingsIhavecoded") Things I have coded

.mobile-nav
  +nav-content()
  

header
  .header-position
    h1.logo Utkarsh Bhimte

    nav.site-nav
      +nav-content()
      
    a(href="mailto:utkarshbhimte95@gmail.com").email-link +utkarshbhimte      
      
    .mobile-nav-toggle: span
