html/know.html

<div class="skill-set">
  <div class="container">
    <h1>Things I know</h1>
    <div class="skill-lockup">
      <div class="skill">
        <div class="skill-back">
          <div class="skill-fill html">
            <h3>HTML</h3>
          </div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-back">
          <div class="skill-fill css">
            <h3>CSS</h3>
          </div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-back">
          <div class="skill-fill js">
            <h3>JS</h3>
          </div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-back">
          <div class="skill-fill jquery">
            <h3>jQuery</h3>
          </div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-back">
          <div class="skill-fill angular">
            <h3>Angular</h3>
          </div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-back">
          <div class="skill-fill graphic">
            <h3>Graphic Design</h3>
          </div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-back">
          <div class="skill-fill android">
            <h3>Android</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

jade/know.jade
.skill-set
  .container
    h1 Things I know
    
    .skill-lockup
    
      .skill
        .skill-back
          .skill-fill.html
            h3 HTML
            
          
      .skill
        .skill-back
          .skill-fill.css
            h3 CSS
          
      .skill
        .skill-back
          .skill-fill.js
            h3 JS

      .skill
        .skill-back
          .skill-fill.jquery
            h3 jQuery
            
      .skill
        .skill-back
          .skill-fill.angular
            h3 Angular

      .skill
        .skill-back
          .skill-fill.graphic
            h3 Graphic Design
          
      .skill
        .skill-back
          .skill-fill.android
            h3 Android
